jdbc.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
jdbc.url = jdbc:sqlserver://localhost;databaseName=springhibernate
jdbc.username = sa
jdbc.password = Bhavna@123
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto =update
spring.jackson.serialization.fail-on-empty-beans=false