<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.03.04 at 12:54:03 PM IST 

  -->
      
    <bindings xmlns:tns="http://www.bhavna.com/ssw/users" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.bhavna.ssw.users"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:userRequest">
                  
            <class ref="com.bhavna.ssw.users.UserRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:userResponse">
                  
            <class ref="com.bhavna.ssw.users.UserResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:user">
                  
            <class ref="com.bhavna.ssw.users.User"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
